<!DOCTYPE html>
<html>

<head>
  <title>getDepartment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style media="screen">
.background-image {
    position: absolute;
    left: 0;
    top: 0;
    background-image: url( 'http://www.perkinseastman.com/dynamic/image/day/asset/liquid/1500x/92/777777/Center/3443346.jpg' );
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
}
#login_container {
	width: 500px;
	height: 80;
	padding: 20px;
	margin: auto;
  /* position fixed will make sure the background will not cover content */
	position:fixed;
	top: 10;
  left: 10;
}
#login_input {
	padding: 25px;
	margin-right: 5px;
	margin-left: 5px;
	background-color:#B4D7EB;
}

.common_style {
	border: 2px solid #c4d9ea;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);
	-moz-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);
	box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);
}
</style>


<script>
  function getDepartment() {
  var xhttp;
  var method =   document.getElementById("method").value;
  var departmentName =  document.getElementById("departmentName").value;
  var url="http://localhost:8080/departments/"+departmentName;

  //get token from local storage.
  // var token=window.localStorage.getItem('access_token');

  //get token from cookies
  var token = getCookie('access_token');
  var token=token.split(" ");

  alert(token[1]);

  document.getElementById("result").style.display = "none";

  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    document.getElementById("result").style.display = "inline";
    document.getElementById("departmentInfo").innerHTML = "Failed: wrong department name or invalid token";

    if (this.readyState == 4 && this.status == 200) {
    var txt= this.responseText;
    var obj=JSON.parse(txt);
    var deptName = obj.name;
    var deptFullName = obj.description;
    var location = obj.location;
    document.getElementById("departmentInfo").innerHTML = 'Department name: '+deptName+'<br>Full name: '+deptFullName+'<br>Location: '+location;
    }
  };

  xhttp.open(method, url, true);
  xhttp.setRequestHeader('Authorization', 'Bearer ' + token[1]);
  xhttp.send();
  }

  function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
  }
</script>

<body>

<div class="background-image"></div>

<div id="login_container">
<div id="login_input" class="common_style">
  <!-- <form name="myForm" action="http://localhost:8080/auth/frontend" method="get" target="_self" onsubmit="return validateForm()"> -->
  <form name="myForm" method="get" target="_top">
  <fieldset>
  <legend><strong>Department information:</strong></legend>

  Method and Name:<br>

    <select id="method">
    <option>GET</option>
    <option>POST</option>
    <option>DELETE</option>
    <option>PUT</option>
    <option>PATCH</option>
    </select>

  <input id="departmentName" type="text" name="departmentName" value="AOES" placeholder="AOES" autofocus required>
  <br>
  <br>

  <input id="login_button" type="button" value="Submit" onclick="getDepartment()">
  <input id="login_button" type="reset">

  </fieldset>
  </form>

  <div id="result" style="display:none">
    <h3>Your result is:</h3>
    <p id="departmentInfo"></p>
  </div>

</div>
</div>


</body>

</html>
